<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talibs Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      background-color: rgb(178, 166, 189);
    }
    #nav_bar {
      background-color: rgb(100, 100, 186);
    }
    a {
      background-color: rgb(133, 76, 230);
      text-decoration: none;
      color: bisque;
    }
    img {
      max-width: 40rem;
      border-radius: 0.5rem;
      display: block;
    }
    #craig_div {
      padding: 0.5rem;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      padding: 8px;
      background-color: #8c87ed;
      text-decoration: none;
    }
    li a:hover {
      background-color: #7773cc;
      text-decoration: none;
  
    }
    #anime_image {
      border-radius: 0.5rem;
      padding: 0.6rem;
    }
    h1 {
      padding-left: 1.1rem;
    }
  </style>

  <body>
    <h1>Hi im Talib</h1>
    <header>
      <nav class="container-fluid" id="nav_bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">Craig-facts</a></li>
          <li><a href="">Talib-facts</a></li>
          <li><a href="">CRYPTO SCAMS</a></li>
          <li><a href="">FREE RAM</a></li>
          <li><a href="">Games</a></li>
          <li><a href="">No Games</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="float-md-left" id="craig_div">
        <img src="https://i.imgflip.com/89rjk7.jpg" alt="craig" />
        <h3>My Wonderful Instructor Craig</h3>
      </div>
      <div id="anime_image" class="float-md-right">
        <img
          src="https://dw9to29mmj727.cloudfront.net/properties/2016/3707-Thumb_Zom100Anime_400x320.jpg"
          alt="ZOM 100 Cover Image"
        />
      </div>

      <footer></footer>
    </main>
  </body>
</html>
